Instagram_API_KEY='IGQWRPZAU5HX0tRTkhmNEdQN2tGTV9ndFVPLU9tWWxoS0hIUHp4MGo1ZAE41Y0NZAY1JoX0d1NUU3SHR3TzdTQ1dBS0kyeXhWUXFPcEp2ZAjFRdEhwUVp0eURlQW9MY3Q5blhJRjZAEYnk4R1Jja3d1cUw0T05yTUZAWX1UZD'

MAILGUN_API_KEY='4a0235e414d381a8abcbf4951102b1dd-4e034d9e-bd6e4432'
MAILGUN_DOMAIN='sandboxd2186ae7d09d458e8ffec6cf3f0ac0c1.mailgun.org'