Instagram_API_KEY='IGQWRPa1pOYko1a0xlYUpaT0I5Y08xbGE5c3dmOHpjRXhJdmdDeWEwTmU4RkJMQTFiMlFhWDlERFAxUV9BTzR4UnpfcHhYTTA4VlFSSE05dFhBakdKYXMwYWxvaVRkQVB3eHhtLTRBbGlabmxoWUF5WDk0WXRXeEkZD'

MAILGUN_API_KEY='81ac59a6efa211f71e74a2a55b1e25f1-4b98b89f-6ae2b5d1'
MAILGUN_DOMAIN='sandboxd2186ae7d09d458e8ffec6cf3f0ac0c1.mailgun.org'