Instagram_API_KEY='IGQWRPZAWQ3bTdpMlFsYUZAPVWdRZAVRFeEdvZAk5OMXZAhNVYzV1dKV2RuSnVXb3pvRzVGeHFQVDJfZAktyTWJDYnJYVmt3MVVFZAUxYZAWtNZAFRJREZAlakZAVSXRUd0Fmb0RaNkFER1lYMWN6TC1KeDNoZAVRDWFFrVjNGaFEZD'

MAILGUN_API_KEY='4a0235e414d381a8abcbf4951102b1dd-4e034d9e-bd6e4432'
MAILGUN_DOMAIN='sandboxd2186ae7d09d458e8ffec6cf3f0ac0c1.mailgun.org'