Instagram_API_KEY='IGQWROUGp1ZAmhZARVMtc3VwOTluZAThiTEswT2diOTBfRUZApd1FwcGZAoLUhvU1A3ZAE5xbTJMZAWJmTDltVFgxUnM5WGlZAeFFJTGhlZA2JtaVR1a0FnUjdjSUFjVUNvT2NWcnZAWd3dXZA1RDa042SWg2TU1xWDZAxRk5mOHcZD'

MAILGUN_API_KEY='4a0235e414d381a8abcbf4951102b1dd-4e034d9e-bd6e4432'
MAILGUN_DOMAIN='sandboxd2186ae7d09d458e8ffec6cf3f0ac0c1.mailgun.org'