Instagram_API_KEY='IGQVJXZADhNQzlYQ2lZAZA3V5Y1BGY1RtRktnSW0teHlqWmlLNW5HbklWQjlVR1hNTUJSXzNkR09sNnF1ajFKQTlPN1BhZAUlsTnc1bWJzR0NLX2dKSWFkOVlCMWpneDBnWG5qeFM5cmFUSTJqNzFoa0lWSwZDZD'

MAILGUN_API_KEY='4a0235e414d381a8abcbf4951102b1dd-4e034d9e-bd6e4432'
MAILGUN_DOMAIN='sandboxd2186ae7d09d458e8ffec6cf3f0ac0c1.mailgun.org'