Instagram_API_KEY='IGQWRPRTdsY3JuOW1aMHBRSW9SSmJXaUticDRoV1BHU1dMUWNRMHpCOFQzb0t1WFBPMlVtWVYwd2p0Wi0ySWozdUs2aFhJMU0zTENUOTdoX1UxWFYySHN0ZAzh2cWlRWlN0UWdDS0VqNF8wNGF6SUxRSWJSOVc1VlEZD'

MAILGUN_API_KEY='81ac59a6efa211f71e74a2a55b1e25f1-4b98b89f-6ae2b5d1'
MAILGUN_DOMAIN='sandboxd2186ae7d09d458e8ffec6cf3f0ac0c1.mailgun.org'